

"CUP_U_O_RUS_Ratnik_BeigeDigital";
"CUP_U_O_SLA_Desert";

"CUP_V_O_SLA_6B3_1_DES"
"CUP_Vest_RUS_6B45_Sh117_BeigeDigital"

"CUP_H_RUS_6B47_v2_GogglesUp_BeigeDigital"
"CUP_H_SLA_Helmet_DES"


"CUP_arifle_AK74"
"CUP_arifle_AK74M_1p63"
"CUP_arifle_RPK74M_1p78"

"CUP_30Rnd_545x39_AK74M_M"
"CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M"
"CUP_30Rnd_545x39_AK_M"


"CUP_launch_RPG18_Loaded"
"CUP_RPG18_M"

"hgun_Rook40_F"
"16Rnd_9x21_Mag"


"CUP_HandGrenade_RGD5"






"CUP_NVG_HMNVS_Hide"
"150Rnd_556x45_Drum_Mag_F"

--------level1-2ru

""
""						
"";

""
"";
""
"";


""
""
""
""
""
""

""
""
""

""
""
""
""
""


""
"",
""
""
""
""}
""
""


""
""







"CUP_PipeBomb_M" common


""




---------------level3ru
"";
"";


""


""
""


""


""


""
""
""
""
""
""
""


""
""
""

""
"_Loaded"
"_Loaded"

""
""


""
""

""
""



"",""

"",""
"CUP_optic_PSO_1"
""


------------------level4-5ru


"";
""


"";


""/helmet 

""/vest



""
""


""


""
""
""

""
""
""



""
""


"";

""
""





""
cwr3_strel_post_panel

"",""


-----------------------------------------
gear us
------------------------------------------




"CUP_U_B_USMC_FROG2_DMARPAT"
"cwr3_b_uniform_m81_woodland";

"CUP_V_B_Eagle_SPC_Rifleman"
"cwr3_b_vest_pasgt_alice_woodland"

"CUP_H_USMC_LWH_NVGMOUNT_DES"
"cwr3_b_headgear_pasgt_m81_woodland"


"CUP_arifle_M16A4_Aim_Laser"
"cwr3_arifle_m16a1e1_lsw"
"CUP_arifle_M16A1E1"

"CUP_30Rnd_556x45_Stanag"
"CUP_100Rnd_556x45_BetaCMag_ar15"


"cwr3_launch_m72a3_Loaded"

"cwr3_m72a3_m"

"CUP_hgun_M9"

"CUP_15Rnd_9x19_M9"

"CUP_HandGrenade_M67"


"CUP_NVG_PVS14_Hide"








--------------level_1-2_us
Level1
-----------

//uniform
CUP_U_B_USMC_MCCUU_des_gloves";
"cwr3_b_uniform_m81_woodland_rangers";
"CUP_U_B_USMC_MCCUU_des_roll"

/backpack

//vest
"cwr3_b_vest_alice"
"cwr3_b_vest_alice_mg"			30
"CUP_V_B_Eagle_SPC_Corpsman"	40
"CUP_V_B_Eagle_SPC_AT"
"CUP_V_B_Eagle_SPC_GL" mehr cargo




/helmet
"CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2"
"CUP_H_LWHv2_MARPAT_des_cov_fr"
"CUP_H_LWHv2_MARPAT_des_comms_cov_fr"

/weapon
"CUP_lmg_M60"
"CUP_arifle_M4A1_Aim"
"cwr3_arifle_xms"
"CUP_arifle_M16A2"

//wammo
"CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"

----------
Level2
---------------
"cwr3_b_vest_ghillie";


"cwr3_b_backpack_alice_m60";  
"CUP_B_USMC_AssaultPack_Medic"
"CUP_B_USMC_MOLLE_Exp"
"cwr3_b_backpack_alice_stinger";








"CUP_arifle_M16A4_GL_ACOG_Laser"

"CUP_1Rnd_HEDP_M203"



"cwr3_launch_carlgustaf"

"cwr3_carlgustaf_heat_m"



"CUP_Mine_M"











---------------level_3
"CUP_U_B_USArmy_ACU_OCP"
"CUP_U_B_USArmy_Ghillie"
"cwr3_b_vest_ghillie"
"CUP_U_B_CZ_DST_Ghillie"
"CUP_U_B_GER_Tropentarn_6"


"CUP_B_USMC_MOLLE_MG"
"cwr3_b_backpack_alice_hg"
"CUP_B_GER_Backpack_AT"


"CUP_V_B_Eagle_SPC_MG"
"cwr3_b_vest_pasgt_alice_woodland_gl"
"CUP_V_B_IOTV_OCP_Rifleman_USArmy"
"V_HarnessO_gry"
"V_BandollierB_oli"
"CUP_V_B_GER_Armatus_Trop"


"CUP_H_USArmy_HelmetACH_OCP"
"CUP_H_Ger_Boonie_desert"


"CUP_srifle_M110_ANPVS10"
"CUP_lmg_M240"
"cwr3_glaunch_mm1"
"CUP_srifle_M21_artel"
"CUP_srifle_M40A3_bipod"
"CUP_arifle_G36K_KSK_des_ZO_las"


"cwr3_12rnd_mm1_m"
"CUP_20Rnd_762x51_B_M110"
"CUP_20Rnd_762x51_DMR"
"CUP_5Rnd_762x51_M24"
"CUP_30Rnd_556x45_G36_camo"


"cwr3_launch_redeye_loaded"
"CUP_launch_MAAWS_Scope"
"CUP_launch_M136_Loaded"

"cwr3_redeye_m"
"CUP_MAAWS_HEAT_M"
"CUP_MAAWS_HEDP_M"
"CUP_M136_M"



"CUP_hgun_Colt1911"
"CUP_hgun_glock17_flashlight"


"CUP_7Rnd_45ACP_1911"
"CUP_17Rnd_9x19_glock17"


"CUP_Vector21Nite"
"CUP_NVG_PVS14"

"CUP_NVG_PVS7_Hide"
"CUP_NVG_PVS7"
"CUP_G_Oakleys_Embr"


"B_IR_Grenade"

"CUP_Mxx_camo"





------------------level_4-5_us


 "rhs_uniform_acu_ucp";
"CUP_U_B_BAF_DDPM_GHILLIE";
"CUP_U_B_BAF_DDPM_UBACSLONGKNEE"


"CUP_B_USMC_AssaultPack_SMAW"

"rhsusf_iotv_ucp_Rifleman"
"CUP_V_B_BAF_MTP_Osprey_Mk4_Belt"
"CUP_V_B_Eagle_SPC_Scout"
"CUP_V_B_BAF_DDPM_Osprey_Mk3_Rifleman"


"rhsusf_ach_helmet_ESS_ucp"
"CUP_H_BAF_DDPM_Mk6_GOGGLES_PRR"
"CUP_srifle_M110_ANPAS13c2"
"rhsusf_patrolcap_ucp"

"rhs_weap_m16a4"
"CUP_srifle_AS50_AMPAS13c2"
"CUP_arifle_L85A2_Elcan_Laser"
"CUP_srifle_M107_LeupoldVX3"

"rhs_mag_30Rnd_556x45_M855A1_Stanag"
"CUP_5Rnd_127x99_as50_M"
"CUP_30Rnd_556x45_Stanag_L85"
"CUP_10Rnd_127x99_M107"


"CUP_launch_Mk153Mod0_SMAWOptics"
"CUP_launch_Javelin"
"CUP_launch_NLAW_Loaded"
"CUP_launch_M47"
"cwr3_launch_m67_rcl"
"rhs_weap_fim92"



"CUP_SMAW_Spotting"
"CUP_SMAW_HEDP_M"
"CUP_SMAW_HEAA_M"};
"CUP_Javelin_M"
"CUP_NLAW_M"
"CUP_Dragon_EP1_M"
"cwr3_m67_rcl_heat_m"
"rhs_fim92_mag"

"CUP_hgun_M9_snds"
"CUP_hgun_Glock17_blk"

"rhsusf_ANPVS_14"
"CUP_NVG_HMNVS"
"CUP_SOFLAM"


"CUP_HandGrenade_L109A1_HE"

























