#include "version.sqf"
//#include "Sounds\description.ext"
//--- Header contains the mission tite.
#include "Rsc\Header.hpp"

//--- Styles
#include "Rsc\Styles.hpp"

//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"
//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"
//--- Dialogs contain all the interfaces (dialogs).
#include "Rsc\Dialogs.hpp"
//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"

//--- Include Identities (OA/CO Only).
#include "Rsc\Identities.hpp"

disabledAI=1;

loadScreen = "logo1.paa";

joinUnassigned = 0;

DebugConsole = 1;

class CfgMusic
{
	tracks[]={"MKY_Blizzard","MKY_Snowfall"};

	class MKY_Blizzard
	{
		name = "";
		sound[] = {"\sounds\m0nkey_blizzard.ogg", db+0, 1.0};
	};
};